JWT_SECRET_OR_KEY = ThereIsNoSecreet
ALLOW_ORIGIN = http://localhost:3000
JWT_EXPIRE_TIME = 30
DB_HOST = localhost
DB_DIALECT = mysql
DB_NAME = caroOnline
DB_USERNAME = root
DB_PASSWORD = 
APP_SESSION_SECRET= ScottishFold